ORG 0100h

.DATA
in_str db 6 dup('0'>
out_str db 6 dup('0'>
dat db 0
str_1 db 'Input String : $'    
str_2 db 'Output String : $' 
str_3 db 'Output : $'             
         
.CODE         
MAIN PROC 
    
MOV AH,9
LEA DX,str_1
INT 21h

MOV SI,0h
MOV CX,5
    
LOOP_1:
    MOV AH, 1
    INT 21h
    MOV in_str[SI], AL
    INC SI  
    LOOP LOOP_1

MOV in_str[SI],'$'

MOV AH, 2
MOV DL, 0DH
INT 21h
MOV DL, 0AH
INT 21h

    
MOV SI,0
MOV CX,5
MOV DI,4        
        
LOOP_2:
    MOV BL,in_str[SI]
    ADD BL,32
    MOV out_str[DI],BL
    INC SI
    DEC DI
    LOOP LOOP_2
    

MOV out_str[SI],'$'

MOV AH,9
LEA DX,str_2
INT 21h

MOV AH,9
LEA DX,out_str
INT 21h


MAIN ENDP
END MAIN
RET