ORG 0100h

.DATA
arr db 10 dup(0>
num db 0
str_1 db 'Input : $'    
str_2 db 'Output : $' 
str_3 db 'Even Digits : $' 
             
         
.CODE         
MAIN PROC 
    
MOV AH,9
LEA DX,str_1
INT 21h

MOV AH, 1
INT 21h
SUB AL,'0'
MOV num,AL
MOV AH,0
MOV CL,AL

MOV AH, 2
MOV DL, 0DH
INT 21h
MOV DL, 0AH
INT 21h

MOV BX,01h

MOV AH,9
LEA DX,str_3
INT 21h
    
LOOP_1:
    MOV AH, 2
    MOV DL, BL
    ADD DL,'0'
    INT 21h
    
    MOV AH, 2
    MOV DL,' '
    INT 21h
    
    INC BL
    INC BL
    
    CMP BL,num
    JG done
      
    LOOP LOOP_1

done:    

MAIN ENDP
END MAIN
RET